[supervisord]
nodaemon=true
environment=PLACEHOLDER=true

[program:apache]
command=apache2-foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:cron-log]
command=tail -f /var/log/cron.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
